export ENVIRONMENT="Kubernetes the scripted way"

#export KUBERNETES_RELEASE=$(curl -sSL https://dl.k8s.io/release/stable.txt)
export KUBERNETES_RELEASE=v1.18.2
export ETCD_VERSION=v3.4.7
export CNI_VERSION=v0.8.5

export LOADBALANCER_IP=$(grep loadbalancer /etc/hosts | head -1 | cut -d' ' -f1)

export MASTER_NODES=$(grep master /etc/hosts | awk '{print $2}')
export WORKER_NODES=$(grep worker /etc/hosts | awk '{print $2}')

export CLUSTER_CIDR=$(ip addr show enp0s8 | grep "inet " | awk '{print $2}' | sed -e "s/..\//0\//")
export CLUSTER_SERVICE_CIDR=10.96.0.0/24
export CLUSTER_POD_CIDR=10.32.0.0/12
export KUBERNETES_SERVICE_IP=10.96.0.1
export KUBERNETES_DNS_IP=10.96.0.10

export BOOTSTRAP_TOKEN_ID="07401b"
export BOOTSTRAP_TOKEN_SECRET="f395accd246ae52d"
